<!DOCTYPE html>

<html>

    <style>
        :root {
            --dark-bg-color: rgb(20, 20, 20);
            --dark-sb-color: rgb(10, 10, 10);
            --dark-main-txt-color: rgb(255, 255, 255);
            --dark-secondary-txt-color: rgb(194, 194, 194);
            --dark-card-bg-color: rgb(10, 10, 10);
            --dark-font-family: Arial, Helvetica, sans-serif;
        }

        .body {
            background-color: var(--dark-bg-color);
            color: var(--dark-main-txt-color);
        }

        .topbar {
            background-color: var(--dark-sb-color);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 60px;
            }
            .server {
                position: absolute;
                right: 6px;
                top: 7px;
                text-decoration: none;
                }

                .userName {
                    position: relative;
                    right: 8px;
                    top: 5px;
                    color: var(--dark-main-txt-color);
                    font-size: 28px;
                    text-decoration: none;
                }

                .userName:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }

                    .image {
                        border-radius: 50%;
                    }
                    .image:hover {
                        border-radius: 25%;
                    }
        .sidebar {
            background-color: var(--dark-sb-color);
            position: fixed;
            left: 0;
            top: 0;
            width: 256px;
            height: 100%;
            }
            .header {
                color: var(--dark-main-txt-color);
                text-align: center;
                font-size: 48px;
                font-family: var(--dark-font-family);
                width: 256px;
                position: relative;
                top: 2px;
            }
            .item {
                position: relative;
                top: 5px;
                color: var(--dark-secondary-txt-color);
                text-align: center;
                font-family: var(--dark-font-family);
                }
                .button {
                    background-color: var(--dark-sb-color);
                    cursor: pointer;
                    border: none;
                    height: 40px;
                    width: 220px;
                    border-radius: 2%;
                    font-family: var(--dark-font-family);
                    text-align: center;
                    }
                    .selected {
                        background-color: var(--dark-bg-color);
                        opacity: 65%;
                        cursor: not-allowed;
                        border: none;
                        height: 40px;
                        width: 220px;
                        border-radius: 2%;
                        font-family: var(--dark-font-family);
                        }
                        .text {
                            font-size: 26px;
                            color: var(--dark-secondary-txt-color);
                            font-family: var(--dark-font-family);
                        }
                    .text {
                        font-size: 26px;
                        color: var(--dark-secondary-txt-color);
                        font-family: var(--dark-font-family);
                    }
                .button:hover {
                    background-color: var(--dark-bg-color);
                }

    .card11 {
        position: absolute;
        left: 275px;
        top: 75px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card12 {
        position: absolute;
        left: 550px;
        top: 75px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card13 {
        position: absolute;
        left: 825px;
        top: 75px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 537px;
        text-align: center;
    }

    .card21 {
        position: absolute;
        left: 275px;
        top: 140px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card22 {
        position: absolute;
        left: 550px;
        top: 140px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }
    
    .card31 {
        position: absolute;
        left: 275px;
        top: 205px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card32 {
        position: absolute;
        left: 550px;
        top: 205px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card33 {
        position: absolute;
        left: 825px;
        top: 205px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card41 {
        position: absolute;
        left: 275px;
        top: 270px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card42 {
        position: absolute;
        left: 550px;
        top: 270px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card43 {
        position: absolute;
        left: 825px;
        top: 270px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card51 {
        position: absolute;
        left: 275px;
        top: 335px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card52 {
        position: absolute;
        left: 550px;
        top: 335px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .card53 {
        position: absolute;
        left: 825px;
        top: 335px;
        background-color: var(--dark-card-bg-color);
        border-radius: 3%;
        height: 52px;
        width: 262px;
        text-align: center;
    }

    .cardtext {
        position: relative;
        top: 8px;
        font-family: var(--dark-font-family);
        color: var(--dark-main-txt-color);
        font-size: 16px;
    }

    .unit {
        position: absolute;
        right: 5%;
    }
    </style>

    <head>
        <title>Manage {{systemNickname}} | ProCTRL</title>
    </head>

    <body class="body">
        <div class="home">
            <div class="container">
                <div class="card11">
                    <div class="cardtext">
                        <div>
                            <bold>System</bold>
                        </div>
                        {{systemName}} {{version}}
                    </div>
                </div>
                
                <div class="card12">
                    <div class="cardtext">
                        <div>
                            <bold>Boot Time</bold>
                        </div>
                        {{day}}/{{month}}/{{year}} {{hour}}:{{minute}}:{{second}}
                        <span class="unit">⧗</span>
                    </div>
                </div>
                
                <div class="card13">
                    <div class="cardtext">
                        <div>
                            <bold>Processor</bold>
                        </div>
                        [{{machine}}] {{processor}}
                    </div>
                </div>


                <div class="card21">
                    <div class="cardtext">
                        <div><bold>Discord Bot Ping</bold></div>
                        {{latency}}
                        <span class="unit">MS</span>
                    </div>
                </div>

                <div class="card22">
                    <div class="cardtext">
                        <div><bold>Active Python Threads</bold></div>
                        {{activePythonThreads}}
                        <span class="unit">#</span>
                    </div>
                </div>


                <div class="card31">
                    <div class="cardtext">
                        <div>
                            <bold>CPU Usage</bold>
                        </div>
                        {{cpuUsage}}
                        <span class="divider">/</span>
                        100
                        <span class="unit">%</span>
                    </div>
                </div>

                <div class="card32">
                    <div class="cardtext">
                        <div>
                            <bold>CPU Cores</bold>
                        </div>
                        {{cpuCores}}
                        <span class="unit">#</span>
                    </div>
                </div>

                <div class="card33">
                    <div class="cardtext">
                        <div>
                            <bold>Logical CPU Cores</bold>
                        </div>
                        {{cpuLogicalCores}}
                        <span class="unit">#</span>
                    </div>
                </div>


                <div class="card41">
                    <div class="cardtext">
                        <div>
                            <bold>Memory Usage</bold>
                        </div>
                        {{memoryUsage}}
                        <span class="divider">/</span>
                        100
                        <span class="unit">%</span>
                    </div>
                </div>

                <div class="card42">
                    <div class="cardtext">
                        <div>
                            <bold>Memory Available</bold>
                        </div>
                        {{memoryAvailable}}
                        <span class="unit">{{memoryAvailableUnit}}</span>
                    </div>
                </div>

                <div class="card43">
                    <div class="cardtext">
                        <div>
                            <bold>Total Memory</bold>
                        </div>
                        {{memoryTotal}}
                        <span class="unit">{{memoryTotalUnit}}</span>
                    </div>
                </div>


                <div class="card51">
                    <div class="cardtext">
                        <div>
                            <bold>Swap Memory Usage</bold>
                        </div>
                        {{swapUsage}}
                        <span class="divider">/</span>
                        100
                        <span class="unit">%</span>
                    </div>
                </div>
                
                <div class="card52">
                    <div class="cardtext">
                        <div>
                            <bold>Swap Memory Available</bold>
                        </div>
                        {{swapAvailable}}
                        <span class="unit">{{swapAvailableUnit}}</span>
                    </div>
                </div>
                
                <div class="card53">
                    <div class="cardtext">
                        <div>
                            <bold>Total Swap Memory</bold>
                        </div>
                        {{swapTotal}}
                        <span class="unit">{{swapTotalUnit}}</span>
                    </div>
                </div>
            </div>


            <div class="topbar">
                <div class="server">
                    <span class="userName">{{systemNickname}}</span>
                </div>
            </div>

            <div class="sidebar">
                <div class="header">
                    ProCTRL
                </div>

                <div class="item">
                    <button class="button selected">
                        <span class="text">Home</span>
                    </button>
                </div>

                <div class="item">
                    <a href="/panel/controls">
                        <button class="button">
                            <span class="text">Controls</span>
                        </button>
                    </a>
                </div>

            </div>
        </div>
    </body>
</html>